VITE_SUPABASE_PROJECT_ID="lsisbshqjyfesqbcymps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzaXNic2hxanlmZXNxYmN5bXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDA3OTIsImV4cCI6MjA3Mzc3Njc5Mn0.x7RgYAgROLD3hPi_5THthHvfXT2bwCkR6ZMXX3mdBO4"
VITE_SUPABASE_URL="https://lsisbshqjyfesqbcymps.supabase.co"
